name: Build and deploy with pysvn, psycopg2
on:
  workflow_call:
    inputs:
      process_env:
        required: true
        type: string
    secrets:
      PYPI_API_TOKEN:
        required: true
jobs:
  build-deploy:
    runs-on: ubuntu-latest
    environment: ${{ inputs.process_env }}
    permissions:
      id-token: write
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install setuptools
        run: python3 -m pip install --upgrade pip setuptools wheel
      - name: Install pysvn
        run: sudo apt-get install python3-pysvn
      - name: Setup
        run: sudo python3 -m pip install ./ && python3 -m unittest discover -v && sudo python3 setup.py bdist_wheel
      - name: Remove tars
        run: rm -f dist/*.tar.gz
      - name: Publish
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.PYPI_API_TOKEN }}
          verbose: true
          repository-url: ${{ vars.PYPI_REPO_URL }}
